{
  "name": "شو عاملي أكل؟",
  "short_name": "Sho Amli Akel?",
  "description": "تطبيق شو عاملي أكل؟ لاختيار الوجبات الغذائية الملائمة",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}